image: python:latest

build_wheel:
  stage: Build
  variables:
    TWINE_USERNAME: gitlab-ci-token
    TWINE_PASSWORD: $CI_JOB_TOKEN
  script:
    - echo $CI_PIPELINE_SOURCE
    - echo $CI_COMMIT_BRANCH
    - echo $CI_DEFAULT_BRANCH
    - echo $CI_COMMIT_REF_PROTECTED
    - which python
    - python --version
    - python -m venv .venv
    - source .venv/bin/activate
    - pip install build twine setuptools_scm
    - SETUPTOOLS_SCM_PRETEND_VERSION=${SCMVERSION} python -m setuptools_scm --force-write-version-files
    - python -m build
    - python -m twine upload --repository-url ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/pypi dist/*
  rules:
    - if: $CI_COMMIT_TAG # dont run for tags
      when: never
    - if: $CI_PIPELINE_SOURCE != "push" # only run on merges
      when: never
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH # only run on main branch
      when: never
    - when: always
